MONGODB_URI="mongodb+srv://dejan4394:ilinamalinova2018@cluster0.5bfpt.mongodb.net/QuizAnswers?retryWrites=true&w=majority"
SERVER_PORT=5000
MASTER_DB=jwt-app
NODE_ENV=development
SERVER_DB=mongodb://localhost:27017/jwt-app
JWT_SECRET=MyAwesomeSuperSecret